NAME="gimp-netpbm"
VERSION=10.66.02
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GIMP Netpbm plugins"
DESCRIPTION="A collection of over 200 GIMP plug-ins created by running
unmodified Netpbm source code through Netpbm2Gimp. There is a particular
emphasis on converting GIMP images to and from a variety of obscure
image formats."
HOMEPAGE="http://netpbm.sourceforge.net/"
md5sum=dcb7de91384d630eb399e48c71158f3d
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/netpbm/netpbm-${VERSION}.tar.xz/${md5sum}/netpbm-${VERSION}.tar.xz"
SRC_URI+=" mirror://sourceforge/netpbm2gimp/gimp-netpbm2gimp-plugins-10.65.07.tar.gz"
SRC_DIR=.
PATCH_URI="
	10.65.07-system-libjasper.patch
	10.65.07-netpbm-update.patch
"

DEPEND="netpbm2gimp"

#CYGPORT_USE_UNSTABLE_API=1
__src_unpack_hook() {
	eval $(sed -e 's/ //g' netpbm/version.mk)
	if ((NETPBM_MAJOR_RELEASE != PVP[0])) ||
	   ((NETPBM_MINOR_RELEASE != PVP[1])) ||
	   ((NETPBM_POINT_RELEASE != PVP[2]))
	then
		error "Package version should be $NETPBM_MAJOR_RELEASE.$NETPBM_MINOR_RELEASE.$NETPBM_POINT_RELEASE"
	fi
}

src_compile() {
	lndirs
	cd ${B}/gimp-netpbm2gimp-plugins-10.65.07
	ln -sf $(find ${S}/netpbm-${VERSION}/lib/ -name '*.h') .
	ln -sf . netpbm
	CFLAGS+=" -I."
	CYGCONF_SOURCE=${S}/gimp-netpbm2gimp-plugins-10.65.07
	cygconf --with-netpbmdir=${S}/netpbm-${VERSION}
	cygmake -j1
}

src_install() {
	local plugindir=$(pkg-config --variable=gimplibdir gimp-2.0)/plug-ins
	cd ${B}/gimp-netpbm2gimp-plugins-10.65.07
	exeinto ${plugindir}
	doexe *.exe

	dodoc ${S}/netpbm/doc/GPL_LICENSE.txt
}
